text1 = """'選択する2つのデータは全てデータライザーから出力されます。またどちらのデータに関しても何もデータが入っていないSheet1というシートを削除して下さい。正しく処理ができないためです。


請求データ：
    請求合計保存QVから
    ["部課コード", "部課名称", "取引先コード", "取引先名称", "商大種別", "入金金額", "差引繰越金額", "差引売上金額", "今回請求額", "回収予定日", "集金方法コード", "集金方法"]
    をカラムに加えた明細表を出力して下さい。

入金データ：
    売上明細VIEWから
    ["計上日", "部課コード", "部課名称", "得意先コード", "取引先名称漢字", "商大種別", "金額"]
    をカラムに加えた明細表を出力して下さい。
"""

text2 = """出力されたエクセルには4毎のシート["遅延日数", "遅延回数_詳細", "日毎の集計", "月毎の集計", "参照元データ"]が含まています。それぞれのシートについて説明します。


遅延回数：
    各得意先の代金の回収予定日に入金が間に合わなかったものが含まれている月の数をまとめてあります。部課コード、部課名称、商大種別、商大種別名称、集金方法の列は最頻値を示しています。計算の特性上、データ範囲の最初の月、最後の月は対応する入金、請求のデータが欠けていることがあり正しく計算できないので、これらの結果は参考程度と考えて下さい。必要に応じてそれぞれの列について並べ替え、フィルターなどをしてお使いください。

遅延回数_詳細：
    遅延回数を求める過程を明示したものです。収支の列は各企業ごとのデータの始まりの期間から請求金額をプラス、入金金額をマイナスとして足し合わせていったものです。収支(修正)の列は最初の請求の回収予定日に収支がプラス(入金金額が足りていなかった)場合、そのまま計算するとその後の月もずっと収支がプラスになってしまう恐れがあります。それを回避するために最初の請求時点での収支がプラスだった場合全ての金額からその値を引いています。遅延回数は請求の回収予定日時点で収支がプラスだったものの値をカウントしています。

日毎の集計：
    日毎に全ての得意先への請求金額と入金金額をまとめたものです。請求金額については集金方法ごとにもまとめています。

月毎の集計：
    日毎の集計と同じように月毎に請求金額と入金金額をまとめたものです。

参照元データ：
    請求データと入金データを各取引先ごと、回収予定日と計上日とをまとめた列を基準に並べ替えたものです。identificationの列がdf_billingになっているものが参照元が請求データ、df_paymentになっているものが入金データです。
"""
